<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body,
    div {
      height: 100%;
    }

    .appraise-manager {
      width: 100%;
      height: 100%;


    }

    .imgs-container {
      position: relative;
      height: 100%;
    }

    .img-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      z-index: 1;

    }

    .img-item.is-active {
      visibility: visible;
      z-index: 2;
    }

    img {
      width: 100%;
      border: 0.02rem solid #4e78a4;
    }
  </style>
</head>

<body>
  <div class="appraise-manager">
    <div class="imgs-container">
      <div class="img-item">
        <img src="./assets/images/forJingan/kaohe1.png" alt="">
      </div>
      <div class="img-item">
        <img src="./assets/images/forJingan/kaohe2.png" alt="">
      </div>
      <div class="img-item">
        <img src="./assets/images/forJingan/kaohe3.png" alt="">
      </div>
    </div>
  </div>
  <script>
    let imgItems = document.querySelectorAll(".img-item");
    let showIndex = 0;
    let showItem = imgItems[showIndex];
    let curClass = showItem.getAttribute("class");
    if (curClass.indexOf("is-active") === -1) {
      curClass += " is-active";
      showItem.setAttribute("class", curClass)
    }

    let imgCt = document.querySelector(".imgs-container");
    imgCt.addEventListener("click", function () {
      let curIndex = showIndex;
      let curItem = imgItems[curIndex];
      let curItemClass = curItem.getAttribute("class");
      curItemClass = curItemClass.replace("is-active", "");
      curItem.setAttribute("class", curItemClass);
      if (showIndex < 2) {
        showIndex += 1;
      } else {
        showIndex = 0;
      }
      let showItem = imgItems[showIndex];
      let showClass = showItem.getAttribute("class");
      showClass += " is-active";
      showItem.setAttribute("class", showClass);
    })
  </script>
</body>

</html>