<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }
    ul {
      padding: 0;
      margin: 0;
    }
    .marker {
      /* border:  rgba(4, 28, 42,0) solid 2px; */
      box-sizing: border-box;
      display: inline-block;
      min-width: 150px;
      background: rgba(4, 28, 42, 0);
    }
    ul li {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 5px;
      font-size: 12px;
      color: #64cbfc;
    }
    .circle {
      flex: 0 0 10px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    .text {
      width: 100px;
      text-align: center;
    }
    .green {
      background: #6ccb73;
    }
    .blue {
      background: #4fcfd5;
    }
    .yellow {
      background: #d2a046;
    }
    .red {
      background: #f23470;
    }
  </style>
  <body>
    <div class="marker">
      <ul>
        <li>
          <span class="circle green"></span>
          <span class="text" id="grid">网格</span>
        </li>
        <li>
          <span class="circle blue"></span>
          <span class="text" id="comprehensive">综治</span>
        </li>
        <li>
          <span class="circle yellow"></span>
          <span class="text" id="market">市场监管</span>
        </li>
        <li>
          <span class="circle red"></span>
          <span class="text" id="police">110非警情</span>
        </li>
      </ul>
    </div>
  </body>
  <script>
    // ?grid=4&comprehensive=3&market=4&police=10
    const query = window.location.search.slice(1);
    if (query.length) {
      const data = query.split("&");
      data.forEach(v => {
        const [key, value] = v.split("=");
        const ele = document.getElementById(key);
        if (ele) {
          ele.innerText = ele.innerText + "(" + value + ")";
        }
      });
    }
  </script>
</html>
